spring.application.name=CommercePlatform

spring.datasource.url=jdbc:mysql://localhost:3306/com
spring.datasource.username=root
spring.datasource.password=16122002aY
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true